;#################################### Code ##########################################

M2

;##########Functions############;
DFS setPress        
         
        $strtask1 = DBLTOSTR( $P, 0 )            
        $strtask1 = "COM" + $strtask1
        $hFile = FILEOPEN $strtask1, 2
        COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        COMMSETTIMEOUT $hFile, -1, -1, 1000
                             
        $press = $Q * 10.0                             
        $strtask2 = DBLTOSTR( $press , 0 )  
      
      
        $length = STRLEN( $strtask2 )      
        WHILE $length < 4.0
                $strtask2 = "0" + $strtask2    
                $length = STRLEN( $strtask2 ) 
        ENDWHILE


        $strtask2 = "08PS  " + $strtask2
                                    
        $cCheck = 0.00     
        $lame = STRTOASCII ($strtask2, 0)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 1) 
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 2) 
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 3) 
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 4)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 5) 
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 6) 
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 7) 
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 8) 
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 9)  
        $cCheck = $cCheck - $lame
                        
        WHILE( $cCheck) < 0
                $cCheck = $cCheck + 256
        ENDWHILE                        


        $strtask3 = makestring "{#H}" $cCheck   
        $strtask3 = STRUPR( $strtask3 )
        $strtask2 = "\x02" + $strtask2 + $strtask3 + "\x03"
            
        FILEWRITE $hFile "\x05"
        FILEWRITE $hFile $strtask2
        FILEWRITE $hFile "\x04"


        FILECLOSE $hFile


ENDDFS


DFS togglePress        
         
        $strtask1 = DBLTOSTR( $P, 0 )            
        $strtask1 = "COM" + $strtask1
        $hFile = FILEOPEN $strtask1, 2
        COMMINIT $hFile, "baud=115200 parity=N data=8 stop=1"
        COMMSETTIMEOUT $hFile, -1, -1, 1000


        $strtask2 = "04DI  "
                                    
        $cCheck = 0.00     
        $lame = STRTOASCII ($strtask2, 0)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 1) 
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 2) 
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 3) 
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 4)
        $cCheck = $cCheck - $lame
        $lame = STRTOASCII( $strtask2, 5) 
        $cCheck = $cCheck - $lame
                        
        WHILE( $cCheck) < 0
                $cCheck = $cCheck + 256
        ENDWHILE                        


        $strtask3 = makestring "{#H}" $cCheck   
        $strtask3 = STRUPR( $strtask3 )
        $strtask2 = "\x02" + $strtask2 + $strtask3 + "\x03"
                  
        FILEWRITE $hFile "\x05"
        FILEWRITE $hFile $strtask2
        FILEWRITE $hFile "\x04"


        FILECLOSE $hFile
        G4 P0.15

ENDDFS

DFS alignNozzle

	$zStart = $Q
	$delta = $R
	$nozzle = $L
	$floor = $I
	$deltafast = $J

	;#$Ax = 483
	;#$Ay = 317
	;#$Bx = 379
	;#$By = 317
	;#$Cx = 275
	;#$Cy = 317
	;#$Dx = 196
	;#$Dy = 317
	;#$Px = 148
	;#$Py = 345
	
	$Ax = 606.662
	$Ay = 352.920
	$Bx = 502.662
	$By = 352.920
	$Cx = 398.662
	$Cy = 352.920
	$Dx = 319.662
	$Dy = 352.920
	$Px = 148
	$Py = 345
	
	$comport = FILEOPEN "COM8", 2
	COMMINIT $comport, "baud=115200 parity=N data=8 stop=1" ; Initialize comport
	COMMSETTIMEOUT $comport, -1, 0, 0
	
	G90
	G1 A-0.5 B-0.5 C-0.5 D-0.5 F$fastfeed
	IF $nozzle = 1
		$xStart = $Ax
		$yStart = $Ay
		G1 X$xStart Y$yStart
		G1 A$zStart
	ELSE IF $nozzle = 2
		$xStart = $Bx
		$yStart = $By
		G1 X$xStart Y$yStart
		G1 B$zStart
	ELSE IF $nozzle = 3
		$xStart = $Cx
		$yStart = $Cy
		G1 X$xStart Y$yStart
		G1 C$zStart
	ELSE IF $nozzle = 4
		$xStart = $Dx
		$yStart = $Dy
		G1 X$xStart Y$yStart
		G1 D$zStart
	ELSE IF $nozzle = 5
		$xStart = $Px
		$yStart = $Py
		G1 X$xStart Y$yStart
		G1 D$zStart
	ELSE 
		G1 A-1 B-1 C-1 D-1
	ENDIF
	G91


	$found = 0
	WHILE $found != -1
	
		FILEWRITE $comport "M0,0"
		FILEREAD $comport 0 $strglob0	
		$found = STRFIND($strglob0, "--", 1)
		IF $nozzle == 1
			$posZ = AXISSTATUS(A, DATAITEM_PositionFeedback)
			ELSEIF $nozzle ==2
			$posZ = AXISSTATUS(B, DATAITEM_PositionFeedback)
			ELSEIF $nozzle ==3
			$posZ = AXISSTATUS(C, DATAITEM_PositionFeedback)
			ELSEIF $nozzle ==4
			$posZ = AXISSTATUS(D, DATAITEM_PositionFeedback)
			ELSEIF $nozzle ==5
			$posZ = AXISSTATUS(D, DATAITEM_PositionFeedback)
		ENDIF
		
		IF ($posZ - $deltafast) < $floor
			$found = -1
		ELSE
			IF $nozzle == 1
				G1 A-$deltafast F$midfeed
				ELSEIF $nozzle == 2
				G1 B-$deltafast F$midfeed
				ELSEIF $nozzle == 3
				G1 C-$deltafast F$midfeed
				ELSEIF $nozzle == 4
				G1 D-$deltafast F$midfeed
				ELSEIF $nozzle == 5
				G1 D-$deltafast F$midfeed
				ELSE
				MSGDISPLAY 1 "something is messed up"
			ENDIF
		ENDIF
	ENDWHILE

; move up slightly and redo it again slowly
IF $nozzle == 1
			G1 A3.5 F$fastfeed
			ELSEIF $nozzle == 2
			G1 B3.5 F$fastfeed
			ELSEIF $nozzle == 3
			G1 C3.5 F$fastfeed
			ELSEIF $nozzle == 4
			G1 D3.5 F$fastfeed
			ELSEIF $nozzle == 5
			G1 D3.5 F$fastfeed
			ELSE
			MSGDISPLAY 1 "something is messed up"
ENDIF



	$found = 0
WHILE $found != -1

	FILEWRITE $comport "M0,0"
	FILEREAD $comport 0 $strglob0	
	$found = STRFIND($strglob0, "--", 1)
	IF $nozzle ==1
		$posZ = AXISSTATUS(A, DATAITEM_PositionFeedback)
		ELSEIF $nozzle ==2
		$posZ = AXISSTATUS(B, DATAITEM_PositionFeedback)
		ELSEIF $nozzle ==3
		$posZ = AXISSTATUS(C, DATAITEM_PositionFeedback)
		ELSEIF $nozzle ==4
		$posZ = AXISSTATUS(D, DATAITEM_PositionFeedback)
		ELSEIF $nozzle ==5
		$posZ = AXISSTATUS(D, DATAITEM_PositionFeedback)
	ENDIF
	
	IF ($posZ - $deltafast) < $floor
		$found = -1
	ELSE
		IF $nozzle == 1
			G1 A-$delta F$slowfeed
			ELSEIF $nozzle == 2
			G1 B-$delta F$slowfeed
			ELSEIF $nozzle == 3
			G1 C-$delta F$slowfeed
			ELSEIF $nozzle == 4
			G1 D-$delta F$slowfeed
			ELSEIF $nozzle == 5
			G1 D-$delta F$slowfeed
			ELSE
			MSGDISPLAY 1 "something is messed up"
		ENDIF
	ENDIF
ENDWHILE

IF $nozzle == 1
			G1 A-0.4 F$midfeed
			ELSEIF $nozzle == 2
			G1 B-0.4 F$midfeed
			ELSEIF $nozzle == 3
			G1 C-0.4 F$midfeed
			ELSEIF $nozzle == 4
			G1 D-0.4 F$midfeed
			ELSEIF $nozzle == 5
			G1 D-0.4 F$midfeed
			ELSE
			MSGDISPLAY 1 "something is messed up"
ENDIF

;Dwell to get accurate Reading
DWELL 0.75

; read from keyance
FILEWRITE $comport "M0,0"
FILEREAD $comport 0 $strglob0

; Assign Reading To Variables

	$comma1 = STRFIND($strglob0, ",", 1)
	$comma1plus=$comma1+1
	$STRGLOB1 = STRMID ($STRGLOB0, $comma1plus, 40)
	$comma2 = STRFIND($strglob1, ",", 1)
	$comma2 = $comma2 + $comma1
	$comma2plus = $comma2+2
	$STRGLOB2 = STRMID ($STRGLOB0, $comma1plus, $comma2)
	$STRGLOB3 = STRMID ($STRGLOB0, $comma2plus, 40)

		IF $nozzle = 1
			$Ax_dif = STRTODBL($STRGLOB2)
			$Ay_dif = STRTODBL($STRGLOB3)
			ELSEIF $nozzle == 2
			$Bx_dif = STRTODBL($STRGLOB2)
			$By_dif = STRTODBL($STRGLOB3)
			ELSEIF $nozzle == 3
			$Cx_dif = STRTODBL($STRGLOB2)
			$Cy_dif = STRTODBL($STRGLOB3)
			ELSEIF $nozzle == 4
			$Dx_dif = STRTODBL($STRGLOB2)
			$Dy_dif = STRTODBL($STRGLOB3)
			ELSEIF $nozzle == 5
			$Px_dif = STRTODBL($STRGLOB2)
			$Py_dif = STRTODBL($STRGLOB3)
		ENDIF

	G90
	G1 A-1 B-1 C-1 D-1 F$fastfeed
	G91
	
	

	FILECLOSE $comport
ENDDFS



DFS alignZeroNozzle

	$zStart = $Q
	$delta = $R
	$nozzle = $L
	$floor = $I
	$deltafast = $J

        ;#$Ax = 483
	;#$Ay = 317
	;#$Bx = 379
	;#$By = 317
	;#$Cx = 275
	;#$Cy = 317
	;#$Dx = 196
	;#$Dy = 317
	;#$Px = 148
	;#$Py = 345
	
	$Ax = 606.662
	$Ay = 352.920
	$Bx = 502.662
	$By = 352.920
	$Cx = 398.662
	$Cy = 352.920
	$Dx = 319.662
	$Dy = 352.920
	$Px = 148
	$Py = 345
	
	$xOffset = 0.7
	$yOffset = -0.7
	$DO7.0=0
	$comport = FILEOPEN "COM8", 2
	COMMINIT $comport, "baud=115200 parity=N data=8 stop=1" ; Initialize comport
	COMMSETTIMEOUT $comport, -1, 0, 0
	
	
	FILEWRITE $comport "PW,3" ; Select Program #3
	FILEREAD $comport 0 $strglob1

	
	G90
	G1 A-0.5 B-0.5 C-0.5 D-0.5 F$fastfeed
	IF $nozzle = 1
		$xStart = $Ax
		$yStart = $Ay
		G1 X$xStart Y$yStart
		G1 A$zStart
	ELSE IF $nozzle = 2
		$xStart = $Bx
		$yStart = $By
		G1 X$xStart Y$yStart
		G1 B$zStart
	ELSE IF $nozzle = 3
		$xStart = $Cx
		$yStart = $Cy
		G1 X$xStart Y$yStart
		G1 C$zStart
	ELSE IF $nozzle = 4
		$xStart = $Dx
		$yStart = $Dy
		G1 X$xStart Y$yStart
		G1 D$zStart
	ELSE IF $nozzle = 5
		$xStart = $Px
		$yStart = $Py
		G1 X$xStart Y$yStart
		G1 D$zStart
	ELSE 
		G1 A-1 B-1 C-1 D-1
	ENDIF
	G91


	$found = 0
	WHILE $found != -1
	
		FILEWRITE $comport "M0,0"
		FILEREAD $comport 0 $strglob0	
		
		$found = STRFIND($strglob0, "--", 1)
		IF $nozzle == 1
			$posZ = AXISSTATUS(A, DATAITEM_PositionFeedback)
			ELSEIF $nozzle ==2
			$posZ = AXISSTATUS(B, DATAITEM_PositionFeedback)
			ELSEIF $nozzle ==3
			$posZ = AXISSTATUS(C, DATAITEM_PositionFeedback)
			ELSEIF $nozzle ==4
			$posZ = AXISSTATUS(D, DATAITEM_PositionFeedback)
			ELSEIF $nozzle ==5
			$posZ = AXISSTATUS(D, DATAITEM_PositionFeedback)
		ENDIF
		
		
		IF ($posZ - $deltafast) < $floor
			$found = -1
		ELSE
			IF $nozzle == 1
				G1 A-$deltafast F$midfeed
				ELSEIF $nozzle == 2
				G1 B-$deltafast F$midfeed
				ELSEIF $nozzle == 3
				G1 C-$deltafast F$midfeed
				ELSEIF $nozzle == 4
				G1 D-$deltafast F$midfeed
				ELSEIF $nozzle == 5
				G1 D-$deltafast F$midfeed
				ELSE
				MSGDISPLAY 1 "something is messed up"
			ENDIF
		ENDIF
		MSGDISPLAY 1 "found: " + $found
	ENDWHILE

; move up slightly and redo it again slowly
IF $nozzle == 1
			G1 A3.5 F$fastfeed
			ELSEIF $nozzle == 2
			G1 B3.5 F$fastfeed
			ELSEIF $nozzle == 3
			G1 C3.5 F$fastfeed
			ELSEIF $nozzle == 4
			G1 D3.5 F$fastfeed
			ELSEIF $nozzle == 5
			G1 D3.5 F$fastfeed
			ELSE
			MSGDISPLAY 1 "something is messed up"
ENDIF



	$found = 0
WHILE $found != -1

	FILEWRITE $comport "M0,0"
	FILEREAD $comport 0 $strglob0	
	$found = STRFIND($strglob0, "--", 1)
	IF $nozzle ==1
		$posZ = AXISSTATUS(A, DATAITEM_PositionFeedback)
		ELSEIF $nozzle ==2
		$posZ = AXISSTATUS(B, DATAITEM_PositionFeedback)
		ELSEIF $nozzle ==3
		$posZ = AXISSTATUS(C, DATAITEM_PositionFeedback)
		ELSEIF $nozzle ==4
		$posZ = AXISSTATUS(D, DATAITEM_PositionFeedback)
		ELSEIF $nozzle ==5
		$posZ = AXISSTATUS(D, DATAITEM_PositionFeedback)
	ENDIF
	
	IF ($posZ - $deltafast) < $floor
		$found = -1
	ELSE
		IF $nozzle == 1
			G1 A-$delta F$slowfeed
			ELSEIF $nozzle == 2
			G1 B-$delta F$slowfeed
			ELSEIF $nozzle == 3
			G1 C-$delta F$slowfeed
			ELSEIF $nozzle == 4
			G1 D-$delta F$slowfeed
			ELSEIF $nozzle == 5
			G1 D-$delta F$slowfeed
			ELSE
			MSGDISPLAY 1 "something is messed up"
		ENDIF
	ENDIF
ENDWHILE

IF $nozzle == 1
			G1 A-0.4 F$midfeed
			ELSEIF $nozzle == 2
			G1 B-0.4 F$midfeed
			ELSEIF $nozzle == 3
			G1 C-0.4 F$midfeed
			ELSEIF $nozzle == 4
			G1 D-0.4 F$midfeed
			ELSEIF $nozzle == 5
			G1 D-0.4 F$midfeed
			ELSE
			MSGDISPLAY 1 "something is messed up"
ENDIF

;Dwell to get accurate Reading
DWELL 0.75

; read from keyance
FILEWRITE $comport "M0,0"
FILEREAD $comport 0 $strglob0

; Assign Reading To Variables

	$comma1 = STRFIND($strglob0, ",", 1)
	$comma1plus=$comma1+1
	$STRGLOB1 = STRMID ($STRGLOB0, $comma1plus, 40)
	$comma2 = STRFIND($strglob1, ",", 1)
	$comma2 = $comma2 + $comma1
	$comma2plus = $comma2+2
	$STRGLOB2 = STRMID ($STRGLOB0, $comma1plus, $comma2)
	$STRGLOB3 = STRMID ($STRGLOB0, $comma2plus, 40)

		IF $nozzle = 1
			$Ax_dif = STRTODBL($STRGLOB2)
			$Ay_dif = STRTODBL($STRGLOB3)
			ELSEIF $nozzle == 2
			$Bx_dif = STRTODBL($STRGLOB2)
			$By_dif = STRTODBL($STRGLOB3)
			ELSEIF $nozzle == 3
			$Cx_dif = STRTODBL($STRGLOB2)
			$Cy_dif = STRTODBL($STRGLOB3)
			ELSEIF $nozzle == 4
			$Dx_dif = STRTODBL($STRGLOB2)
			$Dy_dif = STRTODBL($STRGLOB3)
			ELSEIF $nozzle == 5
			$Px_dif = STRTODBL($STRGLOB2)
			$Py_dif = STRTODBL($STRGLOB3)
		ENDIF


;switch keyence programs
$DO7.0=1
FILEWRITE $comport "PW,4" ; Select Program #4
FILEREAD $comport 0 $strglob1

; Attain zero value
        IF $nozzle = 1
			G91
			G1 X-$Ax_dif Y-$Ay_dif F5
			G1 X$xOffset Y$yOffset
			$zMeasureA = AXISSTATUS(A, DATAITEM_PositionFeedback)
			DWELL 3
			CALL zSweep Q2 R0.025 L0.25
	                $Az_dif = $z_dif
	                MSGDISPLAY 1 "Az_dif: " + $Az_dif
			MSGDISPLAY 1 "zMeasureA: " + $zMeasureA
			
			ELSEIF $nozzle == 2
			G91
			G1 X-$Bx_dif Y-$By_dif F5
			G1 X$xOffset Y$yOffset
			DWELL 3
			$zMeasureB = AXISSTATUS(B, DATAITEM_PositionFeedback)
			CALL zSweep Q2 R0.025 L0.25
	                $Bz_dif = $z_dif
	                MSGDISPLAY 1 "Bz_dif: " + $Bz_dif
			MSGDISPLAY 1 "zMeasureB: " + $zMeasureB
	                
			ELSEIF $nozzle == 3
			G91
			G1 X-$Cx_dif Y-$Cy_dif F5
			G1 X$xOffset Y$yOffset
			DWELL 3
			$zMeasureC = AXISSTATUS(C, DATAITEM_PositionFeedback)
			CALL zSweep Q2 R0.1 L0.25
	                $Cz_dif = $z_dif
	                MSGDISPLAY 1 "Cz_dif: " + $Cz_dif
			MSGDISPLAY 1 "zMeasureC: " + $zMeasureC
	                
			ELSEIF $nozzle == 4
			G91
			G1 X-$Dx_dif Y-$Dy_dif F5
			G1 X$xOffset Y$yOffset
			DWELL 3
			$zMeasureD = AXISSTATUS(D, DATAITEM_PositionFeedback)
			CALL zSweep Q2 R0.1 L0.25
	                $Dz_dif = $z_dif
	                MSGDISPLAY 1 "Dz_dif: " + $Dz_dif
			MSGDISPLAY 1 "zMeasureD: " + $zMeasureD
		ENDIF

$DO7.0=0
FILEWRITE $comport "PW,3" ; Select Program #3
FILEREAD $comport 0 $strglob1
	G90
	G1 A-1 B-1 C-1 D-1 F$fastfeed
	G91
	
	

	FILECLOSE $comport
ENDDFS



DFS zSweep
$zSweepRange = $Q
$zSweepStep = $R
$zDwell = $L



$numsteps = ($zSweepRange/$zSweepStep)
$start = (($zSweepRange/2)/1.414213)
$step = $zSweepStep/1.414213
$z_dif=10
$count = 0
G91
G1 X-($start) Y$start F2

WHILE $count<$numsteps
	
	
	Dwell $zDwell
	FILEWRITE $comport "M2,0"
	FILEREAD $comport 0 $strglob0
	$STRGLOB1 = STRMID ($STRGLOB0, 4, -1)
	$tempdistance = STRTODBL($STRGLOB1)
	IF $tempdistance < $z_dif
		$z_dif=$tempdistance
                MSGDISPLAY 1 "zdif recorded: " + $z_dif
	ENDIF
	$count = $count + 1
	G1 X($step) Y-$step F2
ENDWHILE

ENDDFS