DVAR $hFile
DVAR $cCheck
DVAR $press
DVAR $length
DVAR $lame
DVAR $comport


DVAR $found, $floor $delta $deltafast $Ax $Ay $Bx $By $Cx $Cy $Dx $Dy $Px $Py $posA $posB $posC $posD $posZ $fastfeed $midfeed $slowfeed $Astart $Bstart $Cstart $Dstart $Pstart $comma1 $comma2 $comma1plus $comma2plus
DVAR $Ax_dif $Ay_dif $Bx_dif $By_dif $Cx_dif $Cy_dif $Dx_dif $Dy_dif $Px_dif $Py_dif
DVAR $nozzle $nozzleA $nozzleB $nozzleC $nozzleD $profilometerRod $xStart $yStart $zStart 
DVAR $zMeasureA $zMeasureB $zMeasureC $zMeasureD $Az_dif $Bz_dif $Cz_dif $Dz_dif $xOffset $yOffset
DVAR $zA $zB $zC $zD $check
DVAR $zSweepRange $zSweepStep $numsteps $tempdistance $zDwell $count $z_dif $z_past $z_num $indicator $step $start $x_dist
DVAR $align_save
FILECLOSE 

$floor = -72
$deltafast = 1
$delta = 0.1
$fastfeed = 40
$midfeed = 10
$slowfeed = 2
$Astart = -15
$Bstart = -15
$Cstart = -15
$Dstart = -15
$Pstart = -15
$nozzleA=1
$nozzleB=2
$nozzleC=3
$nozzleD=4
$profilometerRod = 5

$Ax = 586.075
$Ay = 367.8285
$Bx = 482.075
$By = 367.8285
$Cx = 378.075
$Cy = 367.8285
$Dx = 299.075
$Dy = 367.8285
$Px = 148
$Py = 345

$DO0.0=0
$DO1.0=0
$DO2.0=0
$DO3.0=0
Primary ; sets primary units mm and s
G65 F2000; accel speed mm/s^2
G66 F2000;accel speed mm/s^2
ENABLE X Y A B C D U
POSOFFSET CLEAR X Y U A B C D
G91 ;start off in relative mode
